# SalaryQuery

./: README.en.md  README.md  pom.xml  版本更新日志
src/main/java/com/bill/domain/: PageBean.java  ResultInfo.java  SalaryInfo.java
src/main/java/com/bill/op/dao/: OpDao.java  OpDaoImpl.java
src/main/java/com/bill/op/domain/: Op.java
src/main/java/com/bill/op/service/: OpService.java  OpServiceImpl.java
src/main/java/com/bill/user/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/bill/user/domain/: User.java
src/main/java/com/bill/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/bill/utils/: DeleteFileUtil.java  FileEncodingUtils.java  JDBCUtils.java  Md5Util.java
src/main/java/com/bill/web/filter/: MainPageFilter.java  OpLoginFilter.java  OpServletLoginFilter.java  UserLoginFilter.java  UserServletLoginFilter.java
src/main/java/com/bill/web/servlet/: BaseServlet.java  CAPTCHAServlet.java  OpServlet.java  UserServlet.java
src/main/resources/: druid.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: fileinput.min.css
src/main/webapp/error/: 404.html
src/main/webapp/js/: fileinput.min.js  opInclude.js  userInclude.js
src/main/webapp/op/: about.jsp  add.jsp  header.html  login.html  main.jsp  modify.jsp  userManage.jsp
src/main/webapp/user/: about.jsp  header.jsp  login.html  main.jsp  modify.jsp  regist.html
