工资管理系统 版本更新日志
（**表示若系统环境更改，可能出现问题）


version 1 (beta1), 2021-02-16
·出现问题（已修改）
1.引入css文件MIME类型在Filter中被设置为text/html;

version 1 (beta2), 2021-02-16
·修复bug
1.管理员页面切换后显示空白页面 （'='赋值得到的Map直接修改导致异常，应通过new创建）
2.管理员手机界面工资详细信息显示不全
3.服务器安装consolas字体用于验证码（保证不会显示出框）**
4.非法页面的重定向改用绝对路径
5.调整页底元素的与页底的距离
6.解决Firefox，360浏览器回车穿透导致错误提交表单的问题

version 1 (beta3), 2021-02-19
·新增内容
1.为网页增加网页图标
2.补全使用说明界面
·修复bug
1.修改文件上传功能

version 1.0, 2021-02-20
·新增内容
1.增加了404页面的重定向
2.登录页面对不同屏幕大小的适配
3.404错误页面对不同屏幕大小的适配
·修复bug
1.文件上传若无目标目录，导致上传失败
2.Windows系统与Linux系统下目录斜杠的表示不同，需要对文件上传方法做出更改 **
3.手机端管理员页面上传文件预览工资详细信息显示不全
4.退出登录后仍可以返回上一页看到内容

version 1.0.1, 2021-02-21
·修复内容
1.表格内容垂直居中显示

version 1.1, 2021-02-22
·修复内容
1.用户密码使用MD5加密
2.用户登录提示清晰化（置于按钮上面）